GATE_5W_SB: 627.93><-637.947><370.62><-461.298><0><
5W_S01: 468.93><-748.947><264.62><-535.298><0><
5W_S02: -289.002><559.92><-240.668><337.28><1><
5W_SCAV1: 306.931><-385.947><156.62><-293.298><0><
5W_A01: 312.931><-511.947><160.62><-377.298><0><
5W_A02: -581.07><-43.9473><-435.38><-65.2982><0><
5W_A03: -410.07><94.8528><-321.38><27.2352><1><
5W_A04: -577.404><78.3192><-432.936><16.2128><1><
5W_A05: 95.4306><107.553><9.62038><29.7018><0><
5W_A06: 271.93><111.919><133.287><38.613><1><
5W_A09: -117><1278><-126><816><1><
5W_A10: -443.403><787.887><-343.602><485.258><1><
5W_A12: -618><1392><-460><892><0><
5W_A13: -612><1524><-464><980><0><
5W_B01: 396.931><-634.947><164.62><-459.298><0><
5W_B03: -305.07><-40.9473><-303.38><-63.2982><0><
5W_B04: 18.9306><-34.9473><-87.3796><-59.2982><0><
5W_B06: -153.27><108.853><-202.18><36.5684><1><
5W_B09X: -355.269><910.452><-336.846><570.968><1><
5W_B10: -444><1095><-344><654><1><
5W_B11: -354><1296><-336><828><0><
5W_B12: -597><849><-446><490><0><
5W_C01: 150.931><-397.947><52.6204><-381.298><0><
5W_C02X: 221.264><-158.481><-4.49066><-141.654><0><
5W_C04: -435.27><549.387><-338.18><250.258><1><
5W_C06X: -547.668><260.319><-465.112><97.546><1><
5W_C07: 411.931><-34.9473><122.62><-63.2982><0><
OffScreenDen_5W: -2.0694><-858.447><0><23.4166><0><
Connection: GATE_5W_SB,5W_B01,11,19,90,25,1,1
Connection: 5W_S01,5W_B01,10,16,96,11,2,3
Connection: 5W_S02,5W_C04,24,16,18,51,2,3
Connection: 5W_SCAV1,5W_C01,6,13,30,98,2,1
Connection: 5W_A01,5W_C01,8,28,6,5,1,3
Connection: 5W_A01,5W_B01,41,4,4,18,3,1
Connection: 5W_A02,5W_A04,7,33,39,5,1,3
Connection: 5W_A02,5W_B03,46,6,10,13,0,2
Connection: 5W_A03,5W_C06X,7,16,78,8,1,3
Connection: 5W_A04,5W_C06X,6,6,16,9,2,3
Connection: 5W_A05,5W_B06,43,35,93,21,0,0
Connection: 5W_A05,5W_A06,8,17,40,6,3,0
Connection: 5W_A05,5W_B04,30,6,96,29,3,1
Connection: 5W_A09,5W_B11,7,12,92,5,2,0
Connection: 5W_A10,5W_B09X,44,32,40,5,1,0
Connection: 5W_A10,5W_B12,6,9,29,5,2,3
Connection: 5W_A10,5W_C04,28,6,23,94,3,3
Connection: 5W_A12,5W_A13,12,27,37,8,0,0
Connection: 5W_A12,5W_B11,39,13,51,23,3,1
Connection: 5W_B03,5W_B04,90,5,11,3,3,3
Connection: 5W_B04,5W_C07,88,10,15,10,0,2
Connection: 5W_B09X,5W_B10,94,23,8,6,0,3
Connection: 5W_B10,5W_B11,8,52,64,7,2,3
Connection: 5W_C01,5W_C02X,26,100,130,8,1,3
Connection: 5W_C02X,5W_C07,143,14,48,16,0,2
Connection: 5W_C04,5W_C06X,14,4,74,69,3,1