Template: NONE
CeilingDrips: 0.7028984
Clouds: 0.02029021
Palette: 23232323
EffectColorA: 6
EffectColorB: 6
Effects: ModifyEffectColorA-0.02898556,0.4014493,0.4130435-20-20, Beetle-0.1623189-17.73337-113.7333, Flies-0.08695652-271.6-23.6, SkyBloom-0.04637743-273.2-72.66667, 
PlacedObjects: CustomDecal><932.0621><277.1816><-10~264~217~270~194~-52~-377.0001~4.999985~0.1086956~0.2934783~0~rustb3~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><1094.182><394.4381><-26~86~-127~-4~-69.00006~-28~-498~-170~0~1~1~whitetagdecent~0.3804348~0.5760876~0.2282609~0.5760876~0.3478254~0.5760876~0.2173913~0.5760876, LightSource><714.4562><324.9234><0.0434776~Environment~-120.0001~406.1334~50~86.60254~1~0~None~0~0, LightSource><708.322><330.9536><0.2231883~Environment~-28.79999~280.8~50~86.60254~1~1~None~0~0, ExitSymbolHidden><509.4833><424.7601><, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><1015.85><637.0631><0.3608697><1, SPOT><AM_IND-ElectricHum01.ogg><1179.535><625.801><0.3434786><1><459.2685><331.9343><-35.35534><-35.35534><0><0.3608697, SPOT><AM_IND-Welder.ogg><628.8141><256.4414><0.326087><0.3113041><782.1475><604.1747><-35.35534><-35.35534><0><0.5637684, SPOT><SO_WAT-DripTap.ogg><770.6724><533.108><0.5><1><326.6725><97.37476><-319.0887><-24.68869><0><0.3840584, OMNI><SO_WAT-LilDrips.ogg><739.8519><501.2276><0.5><1, 
FadePalette: 21, 0.2202895
