Template: NONE
DangerType: Flood
Clouds: 0.1333336
Palette: 23232323
EffectColorA: 10
EffectColorB: 6
Effects: LightBurn-0.04057992-20-20, 
PlacedObjects: LightSource><425.7367><380.9945><0.2521737~Environment~-352.5334~330.4~-360.1334~-43.53082~1~0~None~0~0, LightSource><408.8827><1026.511><0.2869571~Environment~-117.3333~416.2667~-343.0667~181.5358~1~0~None~0~0, LightSource><402.1333><1022.4><0.1942033~Environment~-287.4666~436~-330.2667~277.5358~1~1~None~0~0, LightSource><377.6><403.2><0.2521737~Environment~-352.5334~330.4~-360.1334~-43.53082~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><733.4882><563.7175><0.4536232><1.125218, OMNI><AM_ENV-WinterHum.ogg><719.0785><397.897><0.3275359><1, OMNI><AM_ENV-SubTerr.ogg><714.1221><326.7535><0.3840578><1, SPOT><AM_IND-Utility03.ogg><723.7566><442.2307><0.3492743><1><392.5566><360.6308><-257.222><-69.48868><0><0.511594, SPOT><AM_IND-Warehouse02.ogg><579.0449><155.5117><0.5><1><213.7115><752.3118><-35.35534><-35.35534><0><0.5057977, 
FadePalette: 21, 0.4869572, 0.4347826
MorePalette0: 10, 0.1565213, 0.1449273
