Template: NONE
DangerType: Flood
Clouds: 0.1333336
Palette: 23232323
EffectColorA: 10
EffectColorB: 6
Effects: LightBurn-0-20-20, 
PlacedObjects: LightSource><425.7367><380.9945><0.2521737~Environment~-59.20001~257.3333~-360.1334~-43.53082~1~0~None~0~0, LightSource><324.0827><989.178><0.1710152~Environment~-33.59998~292~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><733.4882><563.7175><0.4536232><1.125218, OMNI><AM_ENV-WinterHum.ogg><719.0785><397.897><0.3275359><1, OMNI><AM_ENV-SubTerr.ogg><714.1221><326.7535><0.3840578><1, SPOT><AM_IND-Utility03.ogg><723.7566><442.2307><0.3492743><1><392.5566><360.6308><-257.222><-69.48868><0><0.511594, SPOT><AM_IND-Warehouse02.ogg><579.0449><155.5117><0.5><1><213.7115><752.3118><-35.35534><-35.35534><0><0.5057977, 
FadePalette: 21, 0.2666674, 0.3188405
MorePalette0: 10, 0.1565213, 0.1449273
