Template: NONE
DangerType: FloodAndRain
Clouds: 0.2202898
Grime: 0.5521741
WaterReflectionAlpha: 0
Palette: 23232323
EffectColorA: 6
EffectColorB: 6
Effects: ModifyEffectColorA-0,0.09420312,0.1521739-20-20, SilenceWater-1-30-30, 
PlacedObjects: AirPocket><50.78969><4.880501><2095.733~457.6~30~30~Y~11.19999, CustomDecal><1238.68><64.89141><-99.73334~206.4~561.6~322.1333~530.6666~-74.66666~-328~5.333321~0~1~1~blackrust1~0.1405799~1~0.1869565~1~0.5289854~1~0.6391303~1, CustomDecal><1230.218><52.69188><-51.19998~200.5333~566.9333~249.0667~498.1333~-9.066658~-259.2~-17.59996~0~1~0~dirtywaterline~0.5~0.295652~0.5~0.295652~0.5~0.295652~0.5~0.295652, CustomDecal><1274.063><57.22602><-103.4666~142.4~498.1333~269.3333~398.9333~-55.46667~-440.5333~-74.13337~0~1~0~rustb3~0.4304347~1~0.4304347~1~0.4304347~1~0.4304347~1, DeadHazer><1627.45><164.8039><0~0~7~10, DeadHazer><1302.077><175.8524><0~0~7~10, DangleFruit><601.3515><287.2943><0~0~2~3, DangleFruit><669.3364><320.4467><0~0~2~3, InsectGroup><1477.02><155.7967><-31.46667~329.8666~0~0~StandardFly~1, InsectGroup><1402.667><88.53333><-521.6~377.8666~0~0~StandardFly~0.4202894, 
FadePalette: 8, 0.09855071, 0.1043479
